{
    "text_launchpad": "Launchpad",
    "text_crypto_calculator": "Crypto Calculator",
    "text_dashboard": "Dashboard",
    "text_setting": "Settings",
    "text_data": "data",
    "text_welcome": "Welcome!",
    "text_signin": "Sign in",
    "text_login": "Login",
    "text_profile": "Profile",
    "text_update_password": "Update Password",
    "text_change_password": "Change Password",
    "text_forgot_password": "Forgot Password?",
    "text_add": "Add",
    "text_update": "Update",
    "text_edit": "Edit",
    "text_cancel": "Cancel",
    "text_verify": "Verify",
    "text_active": "Active",
    "text_deactive": "Deactive",
    "text_meta_mask": "Meta Mask",
    "text_wallet_connect": "Wallet Connect",
    "text_connect_wallet": "Connect Wallet",
    "text_APU_rate": "APU Rate",
    "text_member": "Member",
    "text_member_manager": "Member Manager",
    "text_wallet_transaction_history": "Wallet Update History",
    "text_username": "UserName",
    "text_firstname": "FirstName",
    "text_lastname": "LastName",
    "text_email": "Email",
    "text_admin": "Admin",
    "text_adminname": "AdminName",
    "text_copyrights": "Copyright Text",
    "text_copyright": "Copyright 2022. All rights reserved.",
    "text_currency": "Currency",
    "text_add_currency": "Add Currency",
    "text_edit_currency": "Edit Currency",
    "text_bar_chart": "Bar chart",
    "text_yearly": "Yearly",
    "text_monthly": "Monthly",
    "text_one": "One",
    "text_two": "Two",
    "text_crypto_marketing_values": "Crypto marketing values",
    "text_crypto_statistics": "Crypto statistics",
    "text_wallet_balance": "Wallet balance",
    "text_progress_bars": "Progress bars",
    "text_quick_conversion": "Quick conversion",
    "text_quick_trade": "Quick trade",
    "text_transaction_history": "Transaction History",
    "btn_submit": "Submit",
    "btn_close": "Close",
    "btn_sell": "Sell",
    "btn_buy": "Buy",
    "text_from_currency": "From Currency:",
    "text_to_currency": "To Currency:",
    "text_user_transaction": "User Transaction",
    "text_receive_transaction": "Receive Transaction",
    "text_sr_no": "Sr No.",
    "text_transaction_id": "Transaction Id",
    "text_wallet_address": "Wallet Address",
    "text_from_amount": "From Amount",
    "text_from_rate": "From Rate",
    "text_to_amount": "To Amount",
    "text_to_rate": "To Rate",
    "text_currency_pair": "Currency Pair",
    "text_decimal_point": "Decimal Point",
    "text_private_key": "Private Key",
    "text_receive_wallet_address": "Receive Wallet Address",
    "text_name": "Name",
    "text_currency_code": "Currency Code",
    "text_contract_address": "Contract Address",
    "text_received_status": "Received Status",
    "text_send_status": "send status",
    "text_apu_rate": "APU Rate",
    "text_maintenance": "Maintenance",
    "text_edit_maintenance": "Edit Maintenance",
    "text_launchpad_maintenance": "Launchpad Maintenance",
    "text_maintenance_message": "Maintenance Message",
    "text_deposite": "Deposite",
    "text_all_deposite": "All Deposite",
    "text_pending": "Pending",
    "text_approved": "Approved",
    "text_failed": "Failed",
    "text_wallet_update": "Wallet Update",
    "text_member_id": "Member ID",
    "text_old_values": "Old Values",
    "text_new_values": "New Values",
    "text_member_ip_address": "Member IP Address",
    "text_changed_by": "Changed By",
    "text_date": "Date",
    "text_status": "Status",
    "text_action": "Action",
    "text_transaction": "Transaction",
    "text_view_member": "View Member",
    "text_join_date": "Join Date",
    "text_user_id": "User ID",
    "text_masters": "Masters",
    "text_smtp_host": "Smtp Host",
    "text_smtp_port": "Smtp Port",
    "text_smtp_user": "Smtp User",
    "text_smtp_pass": "Smtp Password",
    "text_smtp_secure": "Smtp Secure",
    "text_image": "Image",
    "text_abi_key": "ABI Key",
    "text_logout": "Logout",
    "text_reset_password": "Reset Password",
    "text_Enter_otp": "Enter OTP",
    "text_enter_mail": "Enter your e-mail address to Reset your Password",
    "text_otp": "OTP",
    "text_send_otp": "Send OTP",
    "text_smtp_settings": "SMTP Settings",
    "text_web_settings": "Web Settings",
    "text_company_logo": "Company Logo",
    "text_note": "Note",
    "text_image_note_100x100": "Upload 100x100 size of image for better view.",
    "text_lorem": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent feugiat felis eu ante.",
    "text_not_found": "404 - Page not found",
    "text_back_to_home": "Back to Home"
}