{
  "name": "wallet",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://cryptolp.pdwebsolution.com",
  "homepage": "https://cryptolp.pdwebsolution.com",
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@walletconnect/web3-provider": "^1.7.8",
    "@web3-react/core": "^6.1.9",
    "apexcharts": "^3.35.4",
    "assert": "^2.0.0",
    "autoprefixer": "10.4.5",
    "bootstrap": "^5.1.3",
    "ckeditor4-react": "^4.0.0",
    "datatables.net": "^1.12.1",
    "datatables.net-dt": "^1.12.1",
    "html-react-parser": "^3.0.4",
    "https-browserify": "^1.0.0",
    "i18next": "^21.8.14",
    "i18next-browser-languagedetector": "^6.1.5",
    "jquery": "^3.6.1",
    "os-browserify": "^0.3.0",
    "postcss-loader": "^7.0.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-app-rewired": "^2.2.1",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-helmet-async": "^1.3.0",
    "react-i18next": "^11.18.1",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.0.7",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "web-vitals": "^2.1.4",
    "web3": "^1.7.4"
  },
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false react-app-rewired start",
    "build": "GENERATE_SOURCEMAP=false react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}